.modal {
  &ContentInner {
    max-width: 560px;
    width: 100%;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    @media screen and (max-width: 580px) {
      flex: unset;

    }

    &.flexRow {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      max-width: 560px;
    }

    &.deposit {
      max-width: 784px;
      gap: 24px;
    }

    &.referrals {
      max-width: 784px;
      gap: 24px;
    }

    &.contestConditions {
      max-width: 784px;
    }
  }
  &RowItem {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1 1 0;
  }
  &Header {
    display: flex;
    justify-content: flex-start;
    gap: 8px;
    flex: 1 1 0;
    width: 100%;
    span {
      font-size: 16px;
      line-height: 16px;
      font-weight: 700;
      color: #fff;
    }
  }
  &Condition {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 0;
    width: 100%;
    padding: 14px;
    border: 2px dashed rgba(255, 255, 255, 0.15);
    border-radius: 12px;
  }
  &Content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1 1 0;
    width: 100%;
    button {
      flex: 1 1 0;
    }
    &Card {
      display: flex;
      padding: 16px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 8px;
      align-self: stretch;
      border-radius: 8px;
      background: #232831;
      h4 {
        color: #FFF;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px; /* 133.333% */
        text-transform: uppercase;
      }
      &.income {
        span {
          display: flex;
          align-items: center;
          gap: 4px;
          color: #FFD600;
          font-size: 16px;
          font-style: normal;
          font-weight: 900;
          line-height: 16px; /* 100% */
          i {
            &:before {
              font-size: 12px;
              color: #FFD600;
            }
          }
        }
      }
      &Item {
        display: flex;
        justify-content: space-between;
        gap: 8px;
        flex: 1 1 0;
        &.invites {
          span {
            display: flex;
            padding: 8px 12px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            flex: 1 0 0;
            border-radius: 6px;
            background: #1C212A;
            h3 {
              color: #FFF;
              font-size: 16px;
              font-style: normal;
              font-weight: 900;
              line-height: 16px; /* 100% */
            }
            p {
              margin: 0;
              color: #616978;
              font-size: 10px;
              font-style: normal;
              font-weight: 500;
              line-height: 16px; /* 160% */
              text-transform: uppercase;
            }
          }
        }
      }
    }
    &Levels {
      display: flex;
      flex-direction: column;
      gap: 8px;
      .lvlItem {
        &Flex {
          display: flex;
          gap: 16px;
        }
        &.active {
          span {
            color: #92E7A5;
          }
          .lvlItemLvl {
            background: #334342;
            color: #92E7A5;
          }
        }

        display: flex;
        padding: 8px 16px 8px 8px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        border-radius: 8px;
        background: #232831;

        &Req {
          display: flex;
          align-items: center;
          gap: 4px;
          color: #FFD600;
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: 16px; /* 114.286% */
          i {
            &:before {
              font-size: 12px;
              color: #FFD600;
            }
          }
        }

        &Lvl {
          display: flex;
          padding: 6px 8px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          border-radius: 6px;
          background: #303641;

          color: #A1AABC;
          text-align: center;
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: 12px; /* 100% */
        }
        span {
          color: #C0C9D8;
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: 16px; /* 133.333% */
        }
      }
    }
    &Methods {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      row-gap: 8px;

      &Item {
        position: relative;
        min-width: 120px;
        width: 100%;
        overflow: hidden;
        border-radius: 8px;
        height: 88px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1 1 0;
        &.active {
          .modalContentMethodsItemBG {
            background: lighten(#232831, 7%);
            border: 2px solid var(--color-green);
          }
        }
        &BG {
          border-radius: 8px;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #232831;
          z-index: 0;
          transition: background-color ease .3s, border ease .3s;
          border: 2px solid transparent;
        }
        img {
          z-index: 2;
        }
        input {
          cursor: pointer;
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          margin: 0;
          padding: 0;
          opacity: 0;
          z-index: 3;
        }
      }
    }
    span {
      &.stats {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        line-height: 16px;
        font-weight: 800;
        color: #949EB0;
        text-transform: uppercase;
        p {
          font-size: 14px;
          line-height: 16px;
          font-weight: 600;
          color: #fff;
          &.green {
            color: #92E7A5;
          }
          &.yellow {
            color: #FFD600;
          }
        }
      }
    }
  }
  &Slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-bottom: 40px;
    &Navigation {
      position: absolute;
      bottom: 0;
      width: 100%;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: space-between;
      button {
        display: flex;
        background: rgba(255, 255, 255, .15);
        border: 1px solid rgba(255, 255, 255, .15);
        padding: 7px;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color ease .3s;
        &:hover {
          background: rgba(255, 255, 255, .25);
        }
        &:first-child {
          i {
            transform: scaleX(-1);
          }
        }
      }
    }
    &Content {
      width: 100%;
      height: 100%;
      display: flex;
      box-sizing: content-box;
      &Item {
        min-width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
        &Content {
          display: flex;
          flex-direction: column;
          gap: 8px;
        }
        img, video {
          width: 100%;
          border-radius: 12px;
        }
        h4 {
          font-size: 16px;
          line-height: 16px;
          font-weight: 800;
          color: white;
        }
        span {
          font-size: 14px;
          line-height: 150%;
          font-weight: 600;
          color: var(--color-gray);
        }
      }
    }
  }
}

.user {
  &Settings {
    &Input {
      text-align: center;
    }
  }
}