.tabs {
  display: flex;
  flex-direction: column;
  gap: 16px;
  &List {
    align-items: center;
    flex: 1 1 0;
    display: grid;
    gap: 8px;
    grid-gap: 8px;
    align-content: center;
    grid-template-columns: repeat(auto-fit, minmax(192px, 1fr));
    span {
      display: flex;
      flex: 1 1 0;
      background-color: #1C212A;
      padding: 16px;
      transition: background-color ease .3s, color ease .3s;
      cursor: pointer;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      line-height: 16px;
      text-transform: uppercase;
      color: var(--color-gray);
      position: relative;
      overflow: hidden;
      img {
        position: absolute;
        right: 0;
        top: 0;
        opacity: .5;
        transition: opacity ease .3s;
      }
      &:hover {
        background-color: #333B48;
        color: white;
        img {
          opacity: 1;
        }
      }
      &.active {
        background-color: #333B48;
        color: var(--color-green-light);
        img {
          opacity: 1;
        }
      }
    }
  }
  &Wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1 1 0;
  }
}