.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  .case {
    &Items {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 32px;
      &List {
        display: grid;
        gap: 8px;
        grid-gap: 8px;
        align-content: center;
        grid-template-columns: repeat(auto-fit, minmax(168px, 1fr));
      }
      h2 {
        color: #FFF;
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
        text-align: center;
      }
    }
    &Wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 32px;
      align-self: stretch;
      h2 {
        color: #D5D9DF;
        font-size: 24px;
        font-weight: 500;
        line-height: 24px;
      }
    }
    &Image {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 330px;
      height: 330px;
      z-index: 2;
      img {
        object-fit: cover;
        min-width: 100%;
        min-height: 100%
      }
    }
    &Info {
      position: relative;
      display: flex;
      padding: 8px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      align-self: stretch;
      border-radius: 12px;
      background: #12151c;
      width: 100%;
      .arrows {
        pointer-events: none;
        display: flex;
        position: absolute;
        left: 50%;
        top: -8px;
        transform: translateX(-50%);
        height: calc(100% + 16px);
        flex-direction: column;
        justify-content: space-between;
        z-index: 5;
      }

      &Wrapper {
        display: flex;
        align-items: center;
        gap: 16px;
        width: 100%;
      }
    }
  }
}
.roulette {
  position: relative;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: center;
  justify-content: center;
  &:before {
    pointer-events: none;
    position: absolute;
    content: '';
    width: 15%;
    height: 100%;
    flex-shrink: 0;
    left: 0;
    top: 0;
    z-index: 1;
    background: linear-gradient(90deg, #12151c 16.15%, rgba(21, 25, 34, 0.00) 100%);
  }
  &:after {
    pointer-events: none;
    position: absolute;
    content: '';
    width: 15%;
    height: 100%;
    right: 0;
    top: 0;
    flex-shrink: 0;
    z-index: 1;
    background: linear-gradient(90deg, rgba(21, 25, 34, 0.00) 0%, #12151c 100%);
  }
  &Root {
    width: 204px;
    height: max-content;
    display: flex;
    gap: 8px;
  }
  &Item {
    position: relative;
    display: flex;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 10px;
    height: 256px;
    width: 204px;
    &Button {
      display: none;
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      padding: 16px;
      align-items: center;
      justify-content: center;
    }
    &.color {
      &Common {
        background: radial-gradient(90.22% 100% at 50.00% 0.00%, rgba(198, 198, 198, 0.20) 0%, rgba(198, 198, 198, 0.00) 100%), #1C212A;
      }
      &Uncommon {
        background: radial-gradient(90.22% 100% at 50.00% 0.00%, rgba(0, 194, 255, 0.20) 0%, rgba(0, 194, 255, 0.00) 100%), #1C212A;
      }
      &Covert {
        background: radial-gradient(90.22% 100% at 50.00% 0.00%, rgba(255, 0, 0, 0.20) 0%, rgba(255, 0, 0, 0.00) 100%), #1C212A;
      }
      &Classified {
        background: radial-gradient(90.22% 100% at 50.00% 0.00%, rgba(0, 255, 102, 0.20) 0%, rgba(0, 255, 102, 0.00) 100%), #1C212A;
      }
      &Restricted {
        background: radial-gradient(90.22% 100% at 50.00% 0.00%, rgba(189, 0, 255, 0.20) 0%, rgba(189, 0, 255, 0.00) 100%), #1C212A;
      }
      &Contraband {
        background: radial-gradient(90.22% 100% at 50.00% 0.00%, rgba(255, 138, 0, 0.20) 0%, rgba(255, 138, 0, 0.00) 100%), #1C212A;
      }
      &Extraordinary {
        background: radial-gradient(90.22% 100% at 50.00% 0.00%, rgba(250, 255, 0, 0.20) 0%, rgba(250, 255, 0, 0.00) 100%), #1C212A;
      }
    }
    &Image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 172px;
      height: 172px;
      pointer-events: none;
    }
    &Title {
      color: #D5D9DF;
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; /* 21px */
    }
  }
}

.warning {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -8px;
  border-radius: 12px;
  background: rgba(115, 65, 65, 0.50);
  backdrop-filter: blur(8px);
  z-index: 3;
  padding: 16px 32px;
  h4 {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #FF8A8A;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: 16px; /* 114.286% */
    i {
      &:before {
        color: #FF8A8A;
        font-size: 12px;
      }
    }
  }
  p {
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 133.333% */
  }
}
.buttons {
  display: flex;
  align-items: center;
  gap: 16px;
  height: 64px;
}