.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: var(--border-radius-cards);
  background: #232831;
  padding: 24px;

  .auth {
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
  }

  .column {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .flex {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    button, input {
      width: 100%;
      height: 32px;
    }
  }

  .balance {
    display: flex;
    align-items: center;
    gap: 8px;
    &Info {
      &Wrap {
        border-radius: 6px;
        background: #334342;
        padding: 8px 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        width: 100%;
      }
      display: flex;
      flex-direction: column;
      span {
        &:nth-child(1) {
          color: #FFF;
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: 16px;
        }
        &:nth-child(2) {
          color: #FFF;
          opacity: 0.5;
          font-size: 10px;
          font-style: normal;
          font-weight: 700;
          line-height: 16px;
          text-transform: uppercase;
        }
      }
    }
  }
}