.header {
  display: flex;
  padding: 16px 32px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  width: 100%;
  background-color: #1C212B;
  min-height: 80px;
  @media screen and (max-width: 1024px){
    z-index: 12;
    position: fixed;
  }
  &LeftSide, &RightSide {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  &Auth {
    display: flex;
    padding: 8px 8px 8px 16px;
    align-items: center;
    gap: 10px;
    border-radius: var(--border-radius-cards);
    background: #232831;
  }
  &Profile {
    display: flex;
    align-items: center;
    gap: 8px;
    &Ava {
      position: relative;
      width: 40px;
      height: 40px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      img {
        object-fit: cover;
        min-width: 100%;
        min-height: 100%
      }
      &:after {
        content: '';
        position: absolute;
        border: solid 2px var(--color-green);
        opacity: 0;
        transition: opacity ease .3s;
        width: 100%;
        height: 100%;
        border-radius: 6px;
      }
      &:hover {
        &:after {
          opacity: 1;
        }
      }
    }
    &Info {
      display: flex;
      padding: 8px 8px 8px 16px;
      justify-content: flex-end;
      align-items: center;
      gap: 16px;
      border-radius: var(--border-radius-cards);
      background: #232831;
      span {
        display: flex;
        align-items: center;
        gap: 4px;

        color: #FFB81C;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

        i {
          &:before {
            color: #FFB81C;
            font-size: 12px;
          }
        }
      }
    }
  }
  &Menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--color-dark-light);
    border-radius: 6px;
    border: unset;
    outline: unset;
    svg {
      fill: white;
    }
  }
  &Mobile {
    position: fixed;
    top: 80px;
    left: 0;
    background: var(--color-dark);
    width: 100dvw;
    height: calc(100dvh - 8px);
    z-index: 11;
    padding: 24px;
    display: flex;
    flex-direction: column;
    &MainList {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    &Link {
      &Main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
        background: var(--color-dark-light);
        border-radius: 6px;
        font-size: 16px;
        font-weight: 600;
        line-height: 16px;
      }
    }
  }
}

.nav {
  display: flex;
  align-items: center;
  gap: 32px;
  &Item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--color-gray);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    transition: color ease .3s;

    &.active {
      color: #fff;
      i {
        &:before {
          color: #fff;
        }
      }
    }

    i {
      &:before {
        color: var(--color-gray);
      }
    }

    &:hover {
      color: #fff;

      i {
        &:before {
          color: #fff;
        }
      }
    }
  }
}

.logout {
  i {
    &:before {
      color: #7D8696;
    }
  }
  &:hover {
    i {
      &:before {
        color: #FF8A8A;
      }
    }
  }
}