tank.png
size:2048,2048
filter:Linear,Linear
pma:true
K_02_010001
bounds:831,1406,52,17
offsets:63,28,188,80
rotate:90
K_02_010002
bounds:602,995,99,39
offsets:36,20,188,80
K_02_010003
bounds:1225,1707,153,66
offsets:15,8,188,80
K_02_010004
bounds:1536,1903,188,80
Layer 1 copy
bounds:2,972,598,486
offsets:1,1,600,488
Screenshot_2
bounds:2,1460,852,523
offsets:212,63,1178,662
T_Golova_01
bounds:140,752,128,121
offsets:1,1,130,123
T_Kist_P_01
bounds:2,355,66,67
offsets:1,1,68,69
T_Kist_Z_01
bounds:1225,1664,62,41
offsets:1,1,64,43
T_Kist_Z_02
bounds:1848,1920,82,63
offsets:1,2,84,66
T_Noga_P_01
bounds:856,1472,152,72
offsets:1,2,154,75
T_Noga_P_02
bounds:1396,1785,138,198
offsets:1,1,140,200
T_Noga_P_03
bounds:1932,1932,51,51
offsets:1,2,53,54
T_Noga_Z_01
bounds:2,532,155,96
offsets:1,1,157,98
rotate:90
T_Noga_Z_02
bounds:755,1051,68,44
offsets:1,1,70,46
rotate:90
T_Noga_Z_03
bounds:1726,1910,73,120
offsets:1,1,75,122
rotate:90
T_Plecho_P_01
bounds:602,1036,83,151
rotate:90
T_Ruka_P_01
bounds:856,1546,180,97
offsets:2,1,183,100
T_Ruka_P_02
bounds:1038,1605,35,38
offsets:1,1,37,40
T_Ruka_Z_01
bounds:2,424,106,82
offsets:1,1,108,85
rotate:90
T_Shey_01
bounds:1640,1815,72,86
T_Stupny_P_01
bounds:539,896,74,54
offsets:1,1,76,56
rotate:90
T_Stupny_P_02
bounds:270,775,67,98
offsets:1,1,69,100
T_Stupny_Z_01
bounds:140,695,122,55
offsets:1,1,124,57
T_Stupny_Z_02
bounds:339,810,66,63
offsets:1,1,68,66
T_Taz_01
bounds:1080,1647,143,126
T_Telo_01
bounds:602,1202,227,256
offsets:2,0,229,256
T_Ten_01
bounds:856,1775,538,208
offsets:0,12,552,220
T_Vintovka_01
bounds:2,875,535,95
offsets:1,1,537,97
fire_1
bounds:100,538,149,30
offsets:3,47,211,124
rotate:90
fire_2
bounds:602,1121,205,79
offsets:8,8,222,95
fire_3
bounds:856,1645,222,128
offsets:6,10,240,146
light
bounds:1536,1800,102,101
offsets:13,13,128,128
smoke_white
bounds:2,689,136,184
offsets:26,32,197,216
